{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=TEST;Integrated Security=True"
  },
  "ManagementPort": "7108",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "sqlserver",
        "Uri": "https://localhost:7108/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ]
  }
}